LayerInterface/PersonasPaisesWindow.xaml

<Window x:Class="LayerInterface.PersonasPaisesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayerInterface"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800">
    <DockPanel>
        <Menu IsMainMenu="True"
              DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit"
                          InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Header="Rubbish"
                          IsCheckable="True" />
                <MenuItem Header="Dig Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?"
                              IsCheckable="True" />
                    <MenuItem Header="Disappointment"
                              IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut"
                          Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy"
                          Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste"
                          Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                     ClipToBounds="False">
                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut"
                        ToolTip="Cut"
                        ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy"
                        ToolTip="Copy that stuff"
                        ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator />
                <Button Command="Paste"
                        ToolTip="Paste some stuff"
                        ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>

            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid Grid.Column="1"
                  Margin="10">
                <materialDesign:Card>
                    <StackPanel>
                        <Grid Margin="50 20">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <ComboBox x:Name="ComboBoxCountry"
                                          materialDesign:HintAssist.Hint="Buscar pais"
                                          MinWidth="200"
                                          IsEditable="True"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          SelectionChanged="ComboBoxCountry_SelectionChanged">

                                </ComboBox>
                            </StackPanel>
                        </Grid>
                        <DataGrid x:Name="DataGridCountry"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  MinHeight="350" />
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </DockPanel>
</Window>