LayerInterface/PersonWindow.xaml

<Window x:Class="LayerInterface.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayerInterface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="PersonWindow"
        Height="450"
        Width="1000">
    <DockPanel>
        <Menu IsMainMenu="True"
              DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit"
                          InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent"
                          IsCheckable="True"
                          IsChecked="True" />
                <MenuItem Header="Rubbish"
                          IsCheckable="True" />
                <MenuItem Header="Dig Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?"
                              IsCheckable="True" />
                    <MenuItem Header="Disappointment"
                              IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper"
                          InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut"
                          Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy"
                          Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste"
                          Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"
                     ClipToBounds="False">
                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut"
                        ToolTip="Cut"
                        ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy"
                        ToolTip="Copy that stuff"
                        ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator />
                <Button Command="Paste"
                        ToolTip="Paste some stuff"
                        ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>

            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="500*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="20">
                <GroupBox Header="Registro de Persona"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth3"
                          BorderThickness="0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PersonAdd"
                                                         Height="40"
                                                         Width="40"
                                                         VerticalAlignment="Center" />
                                <TextBlock Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                           Text="{Binding}"
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center"
                                           FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Button Height="100"
                                            Width="150"
                                            Margin="10"
                                            Background="#e1e2e1"
                                            BorderBrush="{x:Null}"
                                            Click="Button_Click">
                                        <Image x:Name="ImagePerson"
                                               Margin="-18"
                                               Height="100"
                                               Width="150"></Image>
                                    </Button>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="TextBoxName"
                                                 Width="150"
                                                 materialDesign:HintAssist.Hint="Name"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 VerticalAlignment="Center"
                                                 Margin=" 0" />
                                        <TextBox x:Name="TextBoxPhone"
                                                 Width="100"
                                                 materialDesign:HintAssist.Hint="Phone"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 VerticalAlignment="Center"
                                                 Margin="20 0" />
                                    </StackPanel>
                                    <TextBox x:Name="TextBoxAddress"
                                             Width="270"
                                             materialDesign:HintAssist.Hint="Address"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Margin="0" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="TextBoxState"
                                                 MinWidth="100"
                                                 materialDesign:HintAssist.Hint="State"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 VerticalAlignment="Center"
                                                 Margin="0" />
                                        <ComboBox x:Name="ComboBoxCountryId"
                                                  MinWidth="150"
                                                  materialDesign:HintAssist.Hint="CountryId"
                                                  IsEditable="True"
                                                  Margin="20 0"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="ButtonGuardar"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Height="50"
                                    Margin="20"
                                    Click="ButtonGuardar_Click"
                                    Content="Guardar" />
                        </StackPanel>

                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="10">
                <materialDesign:Card>
                    <!--<DataGrid x:Name="DataGridPerson"
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              MinHeight="300" />-->
                    <DataGrid x:Name="DataGridPerson"
                              AutoGenerateColumns="False"
                              Height="248"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Width="479"
                              Background="White">
                        <DataGrid.Columns>

                            <materialDesign:MaterialDataGridTextColumn Header="Name"
                                                                       Binding="{Binding Path=Name}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:MaterialDataGridTextColumn Header="Phone"
                                                                       Binding="{Binding Path=Phone}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Path=Address}"
                                                                       Header="Address"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Path=State}"
                                                                       Header="State"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:MaterialDataGridTextColumn Header="CountryId"
                                                                       Binding="{Binding Path=CountryId}"
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <DataGridTemplateColumn Header="Image"
                                                    Width="80"
                                                    IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="0">
                                            <Image Margin="0" Source="{Binding Path=Imagen}"
                                                   Width="50"
                                                   Height="50" />
                                        </materialDesign:Card>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </DockPanel>
</Window>